# name: aws nuke 

# on:
#   push:
#     branches:
#       - '*'


# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#     - uses: actions/checkout@v2
    
#     # - name: Configure AWS credentials
#     #   continue-on-error: false
#     #   uses: aws-actions/configure-aws-credentials@v1.6.1
#     #   with:
#     #     aws-region: ap-southeast-1
#     #     role-to-assume: ${{ secrets.AWS_IAM_ROLE }}
#     #     role-session-name: run-test
#      - name: Configure AWS Credentials
#       uses: aws-actions/configure-aws-credentials@v4
#       with:
#         role-to-assume: ${{secrets.AWS_IAM_EXAMPLE_ROLE}}
#         aws-region: ap-south-1
#     - name: aws-nuke
#       run: aws-nuke -c nuke-config.yaml


name: aws nuke

on:
  push:
    branches:
      - '*'
jobs:
  build:

    permissions:
      id-token: write
      contents: read
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    # - name: Generate and Save OIDC Token
    #   uses: aws-actions/configure-aws-credentials@v4
    #   with:
    #     aws-command: sts get-caller-identity
    #     aws-region: ap-south-1
    #   env:
    #     AWS_WEB_IDENTITY_TOKEN_FILE: ${{ github.workspace }}/.github/aws-oidc-token

    # - name: Configure AWS Credentials
    #   uses: aws-actions/configure-aws-credentials@v4
    #   with:
    #     role-to-assume: ${{secrets.AWS_IAM_EXAMPLE_ROLE}}
    #     aws-region: ap-south-1
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        # role-to-assume: ${{secrets.AWS_IAM_EXAMPLE_ROLE}}
        aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
        aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
        aws-region: ap-south-1
        # web-identity-token-file: ${{github.workspace}}/.github/aws-oidc-token

    - name: aws-nuke
      run: |
        wget https://github.com/rebuy-de/aws-nuke/releases/download/v2.23.0/aws-nuke-v2.23.0-linux-amd64.tar.gz
        tar -xvf ./aws-nuke-v2.23.0-linux-amd64.tar.gz aws-nuke-v2.23.0-linux-amd64 
        chmod u+x aws-nuke-v2.23.0-linux-amd64
        sudo mv aws-nuke-v2.23.0-linux-amd64 /usr/local/bin/aws-nuke
        aws-nuke --help
        aws-nuke -c nuke-config.yaml --force
